\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xparse}
\usepackage{imakeidx}

\newenvironment{boxed}
    {\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{minted}
\usepackage{float}


\title{}
\author{}
\date{}

\begin{document}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parallel graph coloring on general purpose operating systems: a review of performances}
            
        \vspace{0.5cm}
        \LARGE
        Project report 
            
        \vspace{1cm}
        
        \includegraphics[width=0.8\textwidth]{img/polito_logo_2021_blu.jpg}
            
        \textbf{Antonio Vespa 284101}
        
        \textbf{Salvatore Pappalardo 281621}
        
        \textbf{Andrea Speziale 292559}
            
        
            
            
    \end{center}
\end{titlepage}
\maketitle
\tableofcontents
\newpage
\section{Introduction}
In graph theory, the \textit{graph coloring problem} consists in labeling the vertices with a certain color respecting the constraint that adjacent vertices cannot have the same color. 
Said in a more technical way:
\begin{quote}\begin{footnotesize} 
An undirected graph G is a set of vertices V and a set of edges E. The edges are of the form (i; j) where i; j $\in$ V. A coloring of a graph G is a mapping c : V → $\{$1, 2, ..., s$\}$ such that c(i) $\neq$ c(j) for all edges (i; j) $\in$ E. c(i) is referred to as the color of vertex i. Vertices i and j are said to be neighbors if (i; j) $\in$ E. The number of vertices is denoted by V.
\end{footnotesize} 
\end{quote}
The aim of our project is describing how it is possible to implement different well-known parallel coloring algorithms, and then compare their efficiency in terms of time, memory used and number of colors. During the progress of our work we have always had as a point of reference the results of Greedy algorithm, which, although trivial, has its benefits on small graphs.

The implementations are based on the C ++ programming language, the \textbf{Boost Graph} library for the graph representation, construction and visit and obviously the well-known standard library with its synchronization primitives. 

\begin{boxed}
\textbf{NOTE:} Later in the document we shall use the following notation:
\begin{itemize}
    \item LDF: Larger Degree First
    \item SDL: Smallest Degree Last
    \item JP: Jones-Plassmann
    \item CSR: Compressed Sparse Row
    \item ADJL: Adjacent List
    \item ADJM: Adjacent Matrix
\end{itemize}
\end{boxed}

\section{Design choices}
\subsection{The Boost Graph Library in brief}

Graphs are mathematical abstractions that are useful for solving many types of problems in computer science. Consequently, these abstractions must also be represented in computer programs. The Boost Graph Library \cite{boostgraph} is a \textit{generic} interface that allows handling graph concepts, structures and algorithms,  but hides the details of the implementation. Note that are three ways in which this library is generic:
\begin{enumerate}
    \item Algorithm/Data-Structure Interoperability: each algorithm is written in a neutral way wrt data-structure 
    \item Extension through Function Objects: containers are extensible
    \item Element Type Parameterization: containers are parameterized on the element type
\end{enumerate}


Looking at the objectives it is clear how this library uses a lot generic programming to define a required typology of graph through a hierarchy of concepts, and then it provides many generic algorithms on these graphs: just think those needed to cross the nodes.

\subsection{Graph Representation}
In our project we have chosen to use three different representations of a graph to analyze the impact \cite{impact_data_str} of data structures on the performance of algorithms:
\begin{itemize}
    \item \textbf{Adjacency List} \cite{ADJL}
    \item \textbf{Adjacency Matrix} \cite{ADJM}
    \item \textbf{Compressed Sparse Row Matrix} \cite{CSR}
\end{itemize}

The BGL provides many configuration options to customize the graph's instance in memory. The main ones are:
\begin{itemize}
    \item \textbf{Directed}: stands for the direction of the edges, i.e the graph could be directed, undirected or bidirectional;
     \item \textbf{VertexProperties}: for specifying internal node property storage;
     \item \textbf{EdgeProperties}: for specifying internal edges property storage;
     \item \textbf{VertexList}:	The selector for the container used to represent the vertex-list of the graph.
     \item \textbf{EdgeList}: The selector for the container used to represent the edge-list for the graph.
\end{itemize}

Note that not all the different graph types provide the same parameters, for example the CSR representation cannot define the \textit{VertexList} and \textit{EdgeList} parameters because of its structure and in addiction it can be only directed and bidirectional.
\\\\
Consistently with the types of \textit{representation} explained above, we implemented them as:
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
typedef boost::adjacency_list<boost::listS,boost::vecS,boost::directedS,vertexDescriptor> graphAdjL;
typedef boost::adjacency_matrix<boost::undirectedS,vertexDescriptor> graphAdjM;
typedef boost::compressed_sparse_row_graph<boost::bidirectionalS, vertexDescriptor> graphCSR;
\end{minted}

and as \textit{vertex properties}:
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
struct vertexDescriptor { int random,num_it,weight; bool toBeDeleted; int16_t color; };
\end{minted}
\\
Then it's possible to interact with the constructed graph using the functions made available by BGL. Some are mentioned here for the following purposes:
\begin{itemize}
    \item \textbf{Get info about the graph}: the fuctions \textbf{boost::num\_vertices} and \textbf{boost::num\_edges} return respectively the total number of vertices and edge of the specified graph.
    
    \item \textbf{Get info about a node}: the fuction \textbf{boost::out\_edges} returns the number of outgoing edges, so implictly the number of neighbors vertices of a specified node.

     \item \textbf{Iterate}: the iteration can be on \textit{vertices} or \textit{edges}.
     To get all the edges, you can use \textbf{boost::edges()} which returns two iterators that refer to the begin and the end of them. In a similar way \textbf{boost::vertices()} can be called to obtain all vertices.
     \begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
 std::pair<graph::edge_iterator,
    graph::edge_iterator> es = boost::edges(g);
\end{minted}
     A possible variant, in our opinion even more practical because iterators are not used explicitly, is using the available macros called \textbf{BGL\_FORALL\_VERTICES} and \\ \textbf{BGL\_FORALL\_EDGES}. Here is the function we used to iterate on vertices: 
     \begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
 void GraphCSR::forEachVertex(node* current_vertex, std::function<void()> f){
    BGL_FORALL_VERTICES(curr, graph, graphCSR){
            *current_vertex = curr;
            f();
        }
}
\end{minted}
     We must also mention another macro which is \textbf{BGL\_FORALL\_ADJ} that allowed us to iterate the adjacent vertices of a specific vertex. 
     
\item \textbf{Modify}: the fuctions \textbf{boost::add\_vertex} and \textbf{boost::add\_edge} allows respectively to add a vertex in the graph and to connect two nodes (In graph theory, lines vertices are called edges).
\end{itemize}

\subsection{CRTP structure}
The curiously recurring template pattern (CRTP) is an idiom in C++ in which a class X derives from a class template instantiation using X itself as a template argument.

\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
// The Curiously Recurring Template Pattern (CRTP)
template <class T>
class Graph
{
    // methods within Graph can use template to access members of Derived
};
class GraphCSR : public Graph<GraphCSR>
{
    // ...
};
\end{minted}
The graph class template will take advantage of the fact that member function bodies (definitions) are not instantiated until long after their declarations, and will use members of the derived class within its own member functions, via the use of a cast; e.g.:
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
/*** Base class for CRTP ***/
    template <typename T>
    class Graph {
    private:
        friend T;
        ...
    public:
        ...
        /*** algoritmi colorazione ***/
        void sequential();
        void jonesPlassmann();
        void largestDegree_v3(); //jp structure
        void largestDegree_v2(); //without STL
        void largestDegree_v1(); //STL implementation
        void smallestDegree();
        /*** da specializzare in ogni rappresentazione interna ***/
        void forEachVertex(node* current_vertex, std::function<void()> f){
            return static_cast<T&>(*this).forEachVertex(current_vertex,f);
        };
        void forEachNeighbor(node v, node* neighbor, std::function<void()> f){
            return static_cast<T&>(*this).forEachNeighbor(v,neighbor,f);
        };
        int getDegree(node v){
            return static_cast<T&>(*this).getDegree(v);
        };
    };
    
    /*** 1) CSR Internal representation ***/
    class GraphCSR : public Graph<GraphCSR>{
    private:
        graphCSR graph;
        ...
    public:
        GraphCSR(vector<std::pair<node, node>>&,int,int);
        /*** specializzazioni ***/
        void forEachVertex(node* current_vertex, std::function<void()> f);
        void forEachNeighbor(node v, node* neighbor, std::function<void()> f);
        int getDegree(node v);
    };
\end{minted}
Note that a member function like Graph\textless{GraphCSR}\textgreater{:}:forEachVertex(), though declared before the existence of the struct GraphCSR is known by the compiler (i.e., before GraphCSR is declared), is not actually instantiated by the compiler until it is actually called by some later code which occurs after the declaration of GraphCSR (not shown here), so that at the time the function "forEachVertex" is instantiated, the declaration of GraphCSR::forEachVertex() is known.
\\\\
This technique achieves a similar effect to the use of virtual functions, \textbf{without the costs} (and some flexibility) \cite{CRTP} of dynamic polymorphism (a possible alternative for a generic programming, explored in an initial phase of our project but then discarded for the aforementioned reasons).
\\\\
The use of the CRTP pattern allowed us to use 3 different structures for the representation of the graph, which although different in the end shared the same basic functions. If we had had to declare three different classes, we would had to duplicate the code for three! Instead, using CRTP we were able to write the almost totality of functions once (just think to those implementing coloring algorithms), excluding only the ones more \textit{dependent} on the structure itself (about iteration on edges/nodes).

\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
//Example of how to generalize coloring algorithms through the
// use of other member function for structure dependent actions
template<typename T>
void asa::Graph<T>::sequential() {
    ...
    forEachVertex(&current_vertex, [this, &color, &current_vertex]() { //!!!!!!
        //ciclo su ogni vertice e cerco il colore da usare
        color = searchColor(current_vertex);
        static_cast<T &>(*this).graph[current_vertex].color = color; //coloro il vertice corrente
    });
};
\end{minted}
\section{Input}
\subsection{Input graph implementation}
Our project is able to read two different types of input graph format defined by a dedicated file extension, with the aim of extracting the edges (to be passed later to the graph constructor). More precisely, for this purpose we created the \textbf{ReadInput} class, which, starting from the extension, is able to extract the pairs of connected nodes.

\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
    //reading a graph in the "fin_name" file example
    ReadInput read(fin_name);
    V = read.getV();
    E = read.getE();
    edges = read.getEdges();
\end{minted}
\\
We support two graph formats:
\begin{itemize}
    \item \textbf{.graph} or \textbf{.txt}: it represents an undirected graph and contains as first row two numbers that are the number of vertices \textbf{V} and edges \textbf{E}. After this first row there will be \textbf{V} further rows containing all the neighbors of each i-th node, where \textbf{i} is the row number. In this representation we have to consider nodes starting from 1.
    
    \item \textbf{.gra}: it is a bit different and more compact because it seems like an oriented graph but we consider it as bidirectional, so we will manually put edges of both directions in the edges vector. In this representation we have to consider nodes starting from 0.\\
    In particular, the first row contains the number of edges \textbf{V} and after it there will be \textbf{V} other rows.  Each row is in the format \textit{0: 84 92 95 23 72 2 75 88 87 90 67 \#} where the first number is the actual node followed by each neighbour and finally the row is ended with an hash symbol.
\end{itemize}
Once the reading is finished, we can notice that our vector \textbf{edges}, for each pair of nodes contains two edges to represent both directions. This is useful for the CSR \textit{bidirectional} representation and it is not a problem for the adj list and adj matrix because the duplicated ones are not considered and consequently ignored by the (Boost) constructor.\\
\\
Note that the two different input formats start from an id\_node 0 and 1 respectively. This difference is managed during the insertion of each edge in \textbf{edges} vector: in the case of starting id\_node = 1, we insert an adge [\#readInputLine, neighbour - 1].

\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
for(int i=0; i<V; i++){
    getline(f, line);
     ...
    edges.emplace_back(std::pair<int, int>(i,neighbour-1));
}
\end{minted}
\\
This step is fundamental for the construction of the graph in an appropriate way, as the \textit{Boost Graph data structure} expects id\_nodes starting from 0, and instead vertices starting from 1 would result in the instantiation of a node 0 with 0 neighbors.

\subsection{Input performances concerns}
As the reading speed is important, we preferred to read the file all at once putting its content in a previously resized \textbf{buffer} (whose dimension is computed thanks to the std::filesystem::file\_size() function). This method requires more memory but reading from that is much more efficient then reading the file line by line from the file system (1 IO vs \#nlines IO actions performed). Then, thanks to the \textit{stringstream} function of the \textit{iostream} library, we read the buffer content line by line.\\
\\
\textit{Sidenote}. We tried to implement a multi-thread version following the producer-consumer problem \cite{producerconsumer} with a producer and a consumer, but it resulted to be much less performing than the previous single-thread job. It uses a shared queue where the producer will push strings that represents edges as pairs of nodes divided by a space, while the consumer will pop them to push in the \textbf{edges} vector (it's needed a \textbf{mutex} for managing push and pop operations performed to the queue and a \textbf{CV} for waking up threads). 
Probably this approach is not advantageous as, in addiction to \textit{std::thread} creation, the reading and loading operations in the data structures are much faster than the IO operations: a producer does not make sense if the consumers are much faster than him.

\section{Algorithms code implementation}
Following the literature\cite{parallelAlgorithms} we have implemented the following algorithms.

\subsection{Jonnes-Plassmann}
% In the code this is the one which uses jp_structure
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{img/jp.jpg}
\caption{Jones Plassmann pseudocode}
\label{hd}
\end{figure}

Our implementation firstly defines a random number for each vertex, then are created several threads: to each of them is assigned the same number of vertices in order to have a good balance during processing (\textit{graph partitioning}).
In more detail, each thread will execute the same function called \textit{threadFn}, with a specific \textit{id} as parameter that indicate the progressive thread number.
\subsubsection{Select vertices to color}
In this function, after the vertices range to colour is computed and assigned to the given thread (\textit{min} and \textit{max} stands for the extremes), a for loop is executed in order to find the first set of vertices:

\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c++}
for (int i = min; i < max; i++) {
    node neighbor;
    bool major = true;
    if (static_cast<T &>(*this).graph[i].color != -1) major = false;
    else
        forEachNeighbor(i, &neighbor, [this, &neighbor, i, &major, &isMinor]() {
            // Non necessito lock: i thread agiscono su porzioni di memoria disgiunte
            if (static_cast<T &>(*this).graph[neighbor].color == -1 && isMinor(i, neighbor))
                major = false;
        });
    if (major) {
        //if major remains true, this node has to be coloured
        toColor_set[tcs_length[id]++] = i; //thread local variable, tcs_length is the actual number of vertices to color
    }
}
\end{minted}

You can notice that this \lstinline{for} loop consist in scanning each vertex of the defined range and check if it is already coloured (color != -1) and whether it has the \textbf{highest random value} among its neighbors (\textit{isMinor} function will compare the random values of the vertices). Then, if this condition is true, the vertex is added to the \textit{toColor\_set} for being coloured (next step).

\subsubsection{Coloring vertices selected in this round}
The \textit{colouring part} consists in another for loop (in the \textbf{same thread}) that will assign the smallest available colour to each vertex in \textit{toColor\_set}, that are the greatest in their neighborhood founded in this round.
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
for (int j = 0; j < tcs_length[id]; j++) {
    //pop from the vector of nodes to color
    int i = toColor_set[j];
    //compute of the smallest available color among neighbours 
    int16_t color = searchColor(i);
    //assign the color
    static_cast<T &>(*this).graph[i].color = color;
}
\end{minted}
Note that \textbf{no locks} are used when assigning the color because the neighbours can't be selected in other threads.
\subsubsection{Start the next round}
The variable so called \textit{round} represents in the algorithm the number of loop done by threads (in which a set of "maximal"  nodes is \textit{created and coloured}) and rules the synchronization between the main thread and all the others: no one can start a new round if the others are still managing the previous round. This main
loop will continue until all vertices of graph are colored.
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
//n-th thread
...
ulk.lock();
cv.wait(ulk, [&roundMain, &round, id]() { return round < roundMain;  });
round++;
ulk.unlock();

//Main thread
...
slk.lock();
cv.wait(slk, [&done, this]() { return done == concurrentThreadsActive; }); //aspetto gli altri thread
roundMain++;
cv.notify_all();
slk.unlock();
\end{minted}
\subsubsection{Main thread}
The purpose of the \textit{main} function will be to create the threads, run them and wait for them to complete a coloring loop or \textit{round}, in order to update the number of remaining non-colored vertices and restart them. Only when the number of remaining vertices becomes zero the \textit{toTerminate} flag will be set true to let all threads terminate.
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
while (v_length > 0) {
    //aspetto gli altri thread
    slk.lock();
    //aspetto fin quando tutti i thread creati vanno in wait perchè hanno finito il round
    cv.wait(slk, [&done, this]() { return done == concurrentThreadsActive; }); 
    // tolgo i vertici di toColor_set da verteces
    for (int i = 0; i < concurrentThreadsActive; i++)
        v_length -= tcs_length[i];
    if (v_length == 0)
        toTerminate = true;
    roundMain++;
    done = 0;
    slk.unlock();

    cv.notify_all();
}
\end{minted}
In this implementation, the number of threads does not take into account the main thread. The latter has one important tasks: update the termination condition, which is to the number of vertices still to be colored. 
We can conceptualize the algorithm in two steps:
\begin{enumerate}
    \item the secondary threads determine individually the vertices to be colored and color them,
    \item the main thread update the termination condition.
\end{enumerate}
Originally the algorithm was written with two different synchronization points: one after the determination of the set of vertices to be colored in a round, and the other one with after the colorization itself. It is easy to understand that the second synchronization point introduced more waiting times, thus slowing down the algorithm without a good reason.
\\
\subsection{Largest Degree First}
\textit{"The Largest-Degree-First algorithm can be parallelized using a very similar method to the Jones Plassmann algorithm.The only difference is that instead of using random weights to create the independent sets, the weight is chosen to be the degree of the vertex in the induced subgraph. Random numbers are only used to resolve conflicts between neighboring vertices having the same degree. In this method, vertices are not colored in random order, but rather in order of decreasing degree, with those of largest degree being colored first."}\\\\
We implemented three different versions of this algorithm. They all have a dummy main thread which very simply creates the threads and then waits for them to finish, there the entire job is executed. The differences resides in the interpretation of the original paper. In the following subsection, each version will be explained in details.

\subsubsection{V1 - STL data structures}
The first version is the "naive" one and also the oldest. This version is not much optimized since \textbf{STL data-structures} were used: it means slowness.

In this version, each thread operates on all the vertices simultaneously (no graph partitioning), processing them one by one in order to find those with maximum degree in the neighborhood. Once found, a color is chosen and \textbf{immediately} after colored, so no multiple rounds as in Jones Plassmann algorithm. 
\\\\
A simple description of the code for each thread is as follows.
Note that in this code snippet we omitted the implementation details (such as locks management) in favor of a simpler description.
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c++}
    deque<int> total_set; // contains all the vertices
    
    while(total_set.size() > 0){  //there are are still nodes to be colored
        int v = total_set.front();
        total_set.pop_front(); //pop of the node from the queue, it will be considered in this way only by me  as a thread
        if( hasMaximumDegree(v) ){
            doColor(v);
        }else{
            total_set.push_back(v); //push again in the queue (vertex to be considered again, but later)
        }
    }
\end{minted}
So, each vertex is popped out from the main queue (synchronization through mutex is necessary because we are modifying a structure that is common to all threads). Then, this and only this thread  checks whether it is the one with maximum degree between the \textbf{not-colored} neighbors: if so, that vertex is colored with the minimum color available in the neighborhood, otherwise the vertex is pushed back into the total set once again until it has actually the maximum degree the next time it will be valuated (again).\\

This version of the algorithm, as previously said, is quite inefficient. The first reason is to be searched in the data structure. Obviously, in order to use such an approach, it mandatory to use locks, which might slow down the threads quite a lot. Furthermore, the detailed implementation of deque class is unknown to the authors, so it is possible that push's and pops could be not so performing. Lastly, it is also true that is simpler (and faster) to operate directly on a range of integers, rather than any data structure holding integers. Thus, a second version of the algorithm was implemented.

\subsubsection{V2 - Graph Partitioning}
This version is conceptually the same as the first one, but it is more efficient, solving the problems described above.

To each thread is assigned an equal range of vertices (graph partitioning) and can access only those, in a very similar way as in Jones Plassmann implementation. 
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c++}
   int min = id_thread * range, max = (id_thread + 1) * range; 
\end{minted}

For all the assigned vertices still uncoloured, the thread checks whether it is the one with maximum degree or not. If it is the case, then the vertex is colored. Otherwise the cycle continues (after the increases of the local variable \textit{remaining} which counts the number of nodes left uncolored), until every assigned vertex is colored: \textit{remaining = 0 WHEN i = max - 1}. Every vertex is processed at least once, in order to determine its color.
\\\\
\textbf{NOTE} If you read the code carefully, you will notice that no locks have been used. This was achieved thanks to:
\begin{enumerate}
\item different data structures between threads,
\item \textit{[empirical intuition]} how the for loop was built and, more generally, the coloring method 
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{img/nodes.jpg}
\caption{[d(v1):5, d(v2):4] In any case v1 will be colored before v2}
\end{figure}

\paragraph{No lock required}
Starting from the idea that locks are used to prevent race conditions, we affirm that in this case they are not there. Assuming you are coloring a node \textit{vertex1} and at the same time considering a nearby node \textit{vertex2}, con degree(vertex2)\textless{degree(vertex1)}:
\begin{enumerate}
\item if during the evaluation of vertex2, vertex1 is already colored, then vertex2 can in turn be marked with a color if it is maximal among its neighbors;
\item if during the evaluation of vertex2, vertex1 is not yet colored, then vertex2 in any case cannot be colored because vertex1 is maximal, it has a greater degree than its own.
\end{enumerate}
From this simple intuition, it can be seen that the order of coloring according to the degree of the nodes is preserved in any case and that simply between the two cases described, times change: in the second the vertex2 node will have to wait to be considered further on in the iteration.

\subsubsection{V3 - Jones Plassmann structure}
Unlike the previous ones that immediately color a "maximal" node when found (similar to how the greedy algorithms does), in this interpretation we first select the set of maximum nodes and then color it all together. The concept of \textit{round} comes back.\\
\\
Thus, the third version is a little bit more complex than the first one and it's basically the same as the Jones-Plassmann algorithm, with the exception of the \textit{color condition}. Indeed, it was possible to generalize the jones-plassmann algorithm structure. The only difference is that this version checks which one of the vertices has greater degree, while in the jones-plassmann algorithm only the random value matters. For this reason, every consideration made about the jones-plassmann implementation is valid in this context.

\subsection{Smallest Degree Last}
This algorithm is an improvement of the \textbf{Largest Degree First} algorithm, it uses a different system of weights.\\\\
\textit{"There is at first a \textbf{weighting phase} which begins by finding all vertices with degree equal to the smallest degree d presently in the graph. These are assigned the current weight and removed from the graph, thus \textbf{changing the degree} of their neighbors. The algorithm repeatedly removes vertices of degree d, assigning successively larger weights at each iteration. When there are no vertices of degree d left,the algorithm looks for vertices of degree d+1. This continues until all vertices have been assigned a weight."}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{img/sdf.jpg}
\caption{Smallest degree pseudocode for weighting phase}
\end{figure}
Once the \textit{weighting phase} is done, can start the \textbf{coloring phase} which will assign colors. This proceeds as in the \textit{Largest Degree First} algorithm but it will start coloring from the vertices with the highest weight (previously assigned starting from the lowest grade).\\\\
This implementation uses STL data structures, in a similar way of \textit{Largest Degree First v.1}.

\subsubsection{Weighting phase}
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
/*** n-th thread ***/
while (doContinueWhile) {
    if (total_set.empty())
        //end loop se check positivo...
    else {
        /*** pop dalla coda di nodi da valutare ***/
        current_vertex = total_set.front();
        total_set.pop_front();
        //se sto iniziando nuovo round, aspetto che tutti i nodi selezionati allo scorso siano pesati dal main thread...
        ...
        /*** confronto con i vicini ***/
        int degreeCurrVertex = computeDegree(current_vertex);
        if (degreeCurrVertex <= numIteration)
            minor = true;
        ulk.lock();
        if (minor) {
            toColor_set.push_back(current_vertex);
        } else {
            /*** reinserisco in coda,valuto al prossimo giro ***/
            ...
        }
    }
}
/*** main thread ***/
...
while (doContinueWhile) {
    cv.wait(ulk, [this]() { return isEnded || increase_numIteration == active_threads; });
    while (!toColor_set.empty()) {
        /*** pop da coda + weight + mark deleted ***/
        ...
    }
    if (isEnded)
        doContinueWhile = false;
    numIteration++;
}
\end{minted}

During this phase a certain number of threads will be created and they will search for those vertices with minimum degree to assign them a progressive weight. \textit{round} concept is present there.  The role of the main thread is central: secondary threads only put vertices into a \textit{deque} data structure so that the \textit{main} one can assign the weight and \textit{delete} them from the graph. In this way the threads will keep looking for vertices with the same degree. Only when they are all weigthed, we can start looking for other nodes characterized by a greater degree, until no vertices are left.\\
\\
\textbf{NOTE}: The vertices are not really removed from the Graph data structure, but they have a specific flag that will be set to mark them as \textit{deleted}. In fact, we had to create a dedicated function \textbf{int computeDegree(node current\_vertex)} for computing the degree using that flag, because the \textbf{boost::num\_edges} is useless in this case (the node is still present).\\

\subsubsection{Coloring phase}
Then, the coloring phase can start. It consists in creating a previously defined number of threads that will color the vertices contained into a deque \textbf{toColor\_set} with the minor available color, starting from the \textbf{higher weight}.
\begin{minted}[linenos,breaklines,bgcolor=bg,fontsize=\small]{c}
/*** n-th thread ***/
while (doContinueWhile) {
 //sincronizzazione round...
 if (toColor_set.empty() && total_set.empty()) {
     //check terminazione ...
     ...
     doContinueWhile = false;
 } else {
     /*** pop dalla coda ***/
     current_vertex = toColor_set.front();
     toColor_set.pop_front();
     /*** coloring ***/
     int16_t color = searchColor(current_vertex);
     static_cast<T &>(*this).graph[current_vertex].color = color; //coloro il vertice corrente
 }
}
/*** main thread ***/
//cerco per peso decrescente
for (wei = current_weigth; wei >= 0; wei--) {
    forEachVertex(&current_vertex, [this, &current_vertex, current_weigth, wei, &C]() {
        /*** pop coda ***/
        current_vertex = total_set.front();
        total_set.pop_front();
        if (static_cast<T &>(*this).graph[current_vertex].weight == wei) {
            // inserisco nei vertici da colorare se peso giusto
            toColor_set.push_back(current_vertex);
        } else
            // reinserisco se weight minore
            total_set.push_back(current_vertex);
    });
    //sincronizzazione a fine round..
}
\end{minted}
\section{Results}
\subsection{Limits}
\subsubsection{False Sharing}
Memory is stored within the cache system in units know as cache lines.  Cache lines are a power of 2 of contiguous bytes which are typically 32-256 in size.  The most common cache line size is 64 bytes.   False sharing is a term which applies when threads unwittingly impact the performance of each other while modifying independent variables sharing the same cache line.  Write contention on cache lines is the single most limiting factor on achieving scalability for parallel threads of execution in an SMP system.  False sharing is a silent performance killer because it is far from obvious when looking at code.\\
To achieve linear scalability with number of threads, we must ensure no two threads write to the same variable or cache line.  Two threads writing to the same variable can be tracked down at a code level.   To be able to know if independent variables share the same cache line we need to know the memory layout, or we can get a good profiling tool to tell us, such as Intel VTune.\\
For more details, see \href{https://www.usenix.org/legacy/publications/library/proceedings/sedms4/full_papers/bolosky.txt}{false sharing}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{img/cache-line.png}
\caption{Cache lines usage example}
\label{hd}
\end{figure}

\subsubsection{Operative system}
The tests were performed on linux, and therefore an operating system that implements a very specific scheduling strategy to support the execution in RAM of many different programs at the same time, among which our GraphColoring is the last of a long list.

Ideally it would be necessary to run our program in a dedicated, almost 'bear metal' environment, where it could have unlimited resources, but it is not possible to do so due to the innumerable dependencies of the libraries used. 

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{img/resources.jpg}
\caption{[System monitor] Resources usage}
\label{fig:hd}
\end{figure}

Looking at figure \ref{fig:hd} you can easily imagine how the low average usage of the cpu cores is due to the alternation of execution with other programs. You should try to play with the scheduler priorities for better performance.


\subsubsection{Threads}

Thread creation is expensive because there is a fair bit of work involved:
\begin{enumerate}
\item a large block of memory has to be allocated and initialized for the thread stack
\item system calls need to be made to create / register the native thread with the host OS
\item descriptors need to be created, initialized and added to data structures
\item the thread ties down resources as long as it is alive.
\end{enumerate}
The costs of all of these things are platform specific, but they are not cheap on any of them. For example reference to this \href{https://lemire.me/blog/2020/01/30/cost-of-a-thread-in-c-under-linux/}{page}.


\subsection{Benchmark}
All the tests were executed on a linux platform. Specifically, we used a laptop equipped with a Intel i7-8550U (4 cores, 8 threads) and 16Gb of RAM. The operating system is Ubuntu 20.04.3 LTS.

In order to perform all the benchmark toghether we used \textbf{runlim}, a tool developed by jku whose purpose is sampling and limiting time and memory usage. The output of the tool is parsed by a bash script we called \textit{runlim.sh}. This script is capable of running the program with a specific configuration. Optionally, it can perform multiple runs and display the average time.

Finally, we created \textit{benchmark.sh} that is responsible for running runlim.sh with all the specified configurations.

\subsubsection{Times}
The times were gathered using the tool explained above. Each configuration is run 5 times. The tested configurations vary in used algorithms and number of threads. Each algorithms was tested with 2, 4, 8 and 16 threads. The physical threads of the processor are 8, but it was worth seeing the behavior of the OS with 16 threads. The graph benchmarks used come from \cite{networkrepository}. We decided to use graphs with a number of node variable between 2\textsuperscript{15} and 2\textsuperscript{21} nodes. 

%\clearpage % To put content in the following page

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/times_bests.png}}
    \caption{Times for the algorithms to complete. All times measured in seconds.}
    \label{fig:times_best}
\end{figure}

As shown in figure \ref{fig:times_best} For the smallest graphs tested, the sequential algorithm performed the best. That's likely due to the useless overhead generated to allocate resources for the new threads in the other algorithms. 
The parallel algorithms outperformed the sequential on middle-sized graphs. 

In relationship to big-graphs (Figure \ref{fig:times_rgg20_21}), the sequential algorithm was faster than the parallel ones. That's likely due to the OS scheduler, which we didn't set up. The best guess is that the OS manages to distribute evenly the available resources to all the threads, thus allocating less than necessary for the program to run faster. In contrast, the OS might have "decided" to dedicate a single thread to one process for a slightly longer period of time. This explains the obtained results.

It's visible that some of the implementations are greatly inefficient. In Figure \ref{fig:times_bad} the worst algorithms are shown. The implementation with Smallest Degree Last and Larger Degree First v1 are much slower than the others. That's due to the use of complex data structures. In these first versions \verb|std::deque| was the preferred class used, which is slow for operation of \verb|push| and \verb|pop| in comparison to the simple basic C array combined with indeces.

\begin{boxed}
\textbf{Note:} some of the configurations were so slow that we decided not to test them. Thus an 'x' is reported in the tables.
\end{boxed}

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/times_ldf_sdf.png}}
    \caption{Times for the algorithms to complete.
    ldf stands for "Largest Degree First", sdl stands for "Smallest Degree Last".
    All times measured in seconds.}
    \label{fig:times_bad}
\end{figure}

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/times_rgg20_21.png}}
    \caption{Times for the algorithms to color graphs with 2\textsuperscript{20} and 2\textsuperscript{21} vertices.
    ldf stands for "Largest Degree First", sdl stands for "Smallest Degree Last".
    All times measured in seconds.}
    \label{fig:times_rgg20_21}
\end{figure}

An interesting trend to notice is the difference in times related to the number of threads.

Generally the 8 threads configuration performed faster or equal than the 16 one, except for one single case, as show in Figure \ref{fig:graph_times}. This is related to the physical available threads in the processor. For \verb|rgg21|, every algorithm show the same trend. The time improves with increasing number of threads, to worsen in the last configuration. 
\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{graphs/graph_times.png}}
    \caption{Comparison of times between algorithms related to the number of threads
    The sequential algorithms is reported for comparison only.
    All times measured in seconds.}
    \label{fig:graph_times}
\end{figure}

\subsubsection{Space}

In this section we want to highlight the different required spaces for different configurations. 
Firstly we will illustrate the spaces for different algorithms with the same representation and finally the different space for different graph representations.

As shown in Figures \ref{fig:spaces_ldf_sdf}, \ref{fig:spaces_best} and \ref{fig:spaces_rgg20_21}, there is no significant difference in the occupied spaces between different algorithms. This result is almost obvious, since most of the space is occupied by the graph, making any other structure negligible. We also want to recall that for these tests the same representation was used, reducing even more the difference in spaces.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/spaces_ldf_sdf.png}}
    \caption{Required space for LDF and SDF v1 algorithms.
    Measures are expressed in Mega-Bytes.}
    \label{fig:spaces_ldf_sdf}
\end{figure}

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/spaces_bests.png}}
    \caption{Required space for JP, LDF v3 and LDF v2 algorithms.
    Measures are expressed in Mega-Bytes.}
    \label{fig:spaces_best}
\end{figure}

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{tables/spaces_rgg20_21.png}}
    \caption{Required space for rgg20 and rgg21 graphs.
    Measures are expressed in Mega-Bytes.}
    \label{fig:spaces_rgg20_21}
\end{figure}

Regarding the representations, it is noticeable that some representations are definitely more efficient than others. Figure \ref{fig:spaces_rep} shows how the space increase with respect to the different files tested.

It is visible that the space grows exponentially. This is better shown in figure \ref{fig:graph_spaces_rep}.  The worst representation is the adjacent matrix. It was not possible to test it with rgg18, rgg19 and rgg20, since the memory would overflow physical RAM, using the swap partition on the disk. The values with yellow background are interpolated based on the actual values for the other files. 

The smallest representation is the Compressed Sparse Row. This representation has some drawback, tough. It requires compression and decompression of the data, slightly increasing the processing time. In addition to that, the construction of this type of graph is a little bit more complicated, since it is necessary to have all the edges of the file in advance, while for the other two representations it is possible to just add data in the structures after they are allocated, thus knowing only the number of vertices.


\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=0.6\textwidth]{tables/spaces_rep.png}}
    \caption{Required space for different graph's representations.
    Measures are expressed in Mega-Bytes.}
    \label{fig:spaces_rep}
\end{figure}

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=0.6\textwidth]{graphs/graph_rep.png}}
    \caption{Required space with respect to files.
    Measures are expressed in Mega-Bytes.}
    \label{fig:graph_spaces_rep}
\end{figure}

\subsubsection{Colors}
Finally, in this section we represent a comparison of the number of colors used by each algorithm, highlighting the most performing ones.

\begin{figure}[H]
    \centering
    {\includegraphics[width=0.7\textwidth]{tables/ColorTable.PNG}}
    \caption{Number of colors used}
    \label{fig:graph_spaces_rep}
\end{figure}

As expected from the literature \cite{Comparison}, the smallest degree last is the one that uses fewer colors even if in general it has lower performances (our implementation
particularly).

\section{Conclusions}
We noticed that parallel algorithms are faster than the greedy sequential only under specific conditions. On general purpose OS's like the used one, the algorithms are not better "out of the box". It is necessary to reconfigure the OS in order to obtain the best performance. \\
The differences between spaces is huge. Overall, the best representation might be Adjacent List, which does not occupy much space, but does not require decompression.

\bibliographystyle{alpha}
\begin{thebibliography}{9}
    \bibitem{boostgraph}
    \url{http://www.boost.org/doc/libs/1_52_0/libs/graph/doc/index.html}
    
    \bibitem{impact_data_str}
    \url{https://www.usenix.org/system/files/login/articles/login_winter20_16_kelly.pd}
    
    \bibitem{ADJL}
    \url{https://www.boost.org/doc/libs/1_77_0/libs/graph/doc/adjacency_list.html}
    
    \bibitem{ADJM}
    \url{https://valelab4.ucsf.edu/svn/3rdpartypublic/boost/libs/graph/doc/adjacency_matrix.html}
    
    \bibitem{CSR}
    \url{https://www.boost.org/doc/libs/1_77_0/libs/graph/doc/compressed_sparse_row.html}
    
    \bibitem{CRTP}
    \url{https://stackoverflow.com/questions/19062733/what-is-the-motivation-behind-static-polymorphism-in-c}
    
    \bibitem{Comparison}
    \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.611&rep=rep1&type=pdf}
    
    \bibitem{producerconsumer}
    \url{https://en.wikipedia.org/wiki/Producer-consumer_problem}
    
    \bibitem{parallelAlgorithms}
    J. R. Allwright, R. Bordawekar, P. Coddington, K. Dinçer, Christine Martin, “A Comparison of Parallel Graph Coloring Algorithms”, 1995
    
    \bibitem{networkrepository}
    Ryan A. Rossi and Nesreen K. Ahmed, The Network Data Repository with Interactive Graph Analytics and Visualization - AAAI, 2015,
    \url{https://networkrepository.com}

\end{thebibliography}

\end{document}